services:
  geckodriver:
    build: .
  httpd:
    command:
      - caddy
      - file-server
      - --root
      - /var/www
    image: caddy
    volumes:
      - ./xt/www:/var/www
  test:
    command:
      - prove6
      - -lv
      - xt
    image: jraspass/raku:toolbox
    depends_on:
      - geckodriver
      - httpd
    volumes:
      - .:/root
    working_dir: /root
